.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr 36px;
  align-items: center;
  min-height: 100vh;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.header,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  grid-area: footer;
  justify-self: center;
}

.link:hover {
  text-decoration: underline;
}

.link {
  color: #704cb6;
}

.link.active {
  text-decoration: underline;
}


.loader, .errorImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loaderImg {
  height: 10vmin;
  pointer-events: none;
  background-color: #704cb6;
}
